---
all:
  hosts:
    tart:
      ansible_host: 0.0.0.0
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_become: true
      ansible_become_password: vagrant
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
